 <head>
  <link rel="stylesheet" href=" ./style.css">
 </head>
<main>
   
    <button class="link-button" type="button">усі</button>
    <button  class="link-button" type="button">веб-сайти</button>
    <button  class="link-button" type="button">додатки</button>
    <button  class="link-button" type="button">дизайн</button>
    <button class="link-button" type="button">маркетинг</button>
    </section>
    <section>
    <nav>
    <ul>
      <li>
        <img src=" ./image/imgnout.jpg" alt="photo" width="270" >
        <h3 class="portfolio-photo">технокряк</h3>
        <p class="portfolio-podpis">веб-сайт</p>
      </li>
      <li>
        <img src=" ./image/imgbasket.jpg" alt="photo" width="270">
        <h3  class="portfolio-photo">Постер New Orlean vs Golden Star</h3>
        <p class="portfolio-podpis">дизайн</p>
      </li>
      <li>
        <img src=" ./image/imgfish.jpg" alt="photo" width="270" >
        <h3 class="portfolio-photo">Ресторан Seafood</h3>
        <p class="portfolio-podpis">додаток</p>
      </li>
      <li>
        <img src=" ./image/imgheadphones.jpg" alt="photo" width="270">
        <h3 class="portfolio-photo">Проєкт Prime</h3>
        <p class="portfolio-podpis">маркетинг</p>
      </li>
      <li>
        <img src=" ./image/imgbox.jpg" alt="photo" width="270" >
        <h3 class="portfolio-photo">Проєкт Boxes</h3>
        <p class="portfolio-podpis">додаток</p>
      </li>
      <li>
        <img src=" ./image/imgkomp.jpg" alt="photo" width="270" >
        <h3 class="portfolio-photo">Inspiration has no Borders</h3>
        <p class="portfolio-podpis">веб-сайт</p>
      </li>
      <li>
        <img src=" ./image/imgjournal.jpg" alt="photo" width="270" >
        <h3 class="portfolio-photo">Видання Limited Edition</h3>
        <p class="portfolio-podpis">lдизайн</p>
      </li>
      <li>
        <img src=" ./image/imglab.jpg" alt="photo" width="270">
        <h3 class="portfolio-photo">Проєкт LAB</h3>
        <p class="portfolio-podpis">маркетинг</p>
      </li>
      <li>
        <img src=" ./image/imgnoutwo.jpg" alt="photo" width="270">
        <h3 class="portfolio-photo">Growing Business</h3>
        <p class="portfolio-podpis">додаток</p>
      
        
    </ul>
    </nav>
    </section>
    </main>
   
    </html>